# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-13 21:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20170913_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='mb_id',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
