# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-13 22:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_album_mb_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='mb_id',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
