# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-13 22:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_song_cover_art_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='explicit',
        ),
    ]
