# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-13 22:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20170913_2245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='isrc',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
